APP_SECRET="c37f5533376d792f379012286d605bb7"

PASSPHRASE="{#MindBlowing^2024}"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,727023286F703692

ezbz852SdUiYH6aXoBoglSTwY5G5RFHPj/ebrYKmWeipkUCE+hyJxeDJRkaERKeM
7JeSWQLQNEIBU89gSZBQeZBnN7O5+TL60BNFCSz5RQP3+pzqPkzUykOZxeOp9cvL
S1xUdDNgVfyzcQREvjZDWkcd56f5R/vSrsLRgwH+VYw70CcquBkezb/AFm/bamv3
wKLZWEiJ6SaceMa+Uo89h6EpO2+7ZT77TsUsT0GyN7FHA4dq2pway00h6Bzp7Wlj
aPov5LSAfnTUhrxfjbbOKwN/bm4o0H96i7YNh0nBqQF1MhI/VeMGd16Ys611XKhE
yQo1PRcvFvg04BP1h7MzPMDb38rPw+8rodNRQM7181wjMPNkSvhpGDSi+/a+43tB
0bw/eXEQiQvCmioq0jbTqegOBFmIDiG/JexvySVEl5kYHLqdJxOb4NGr5oujtfK/
kZ8/ch1Q8XDr7FoZrnOYkuC5y2VtaGkuMSNaRVue+2NZLWEPsFjJFS6ipoNhtlGF
HX8nO9NS+qDr8UOwa03O6Od2mQsH6g6ffA9dDRH70ckRVPc5RjClMi/Oh3+oQ4Hs
Kung1D5pJDXJk7TjCmF9zwr2h1k9owfplYuVMV+hHhfSso1sEo6oP4486b8OT8nu
G/zrSYoOH7+adEPso4OIEcvOi1pGeRf+A+xMpwjf/fPbNp2icLyAKlLsdQ/jwJ3u
Ccpna9tcCIPD4fgxm6HnaETnOPLQ8ahijytcSJUE6IN1UWf3ChoYvGJEPULQWWfc
+8Kb3GzoQPjAcwCiGbHVK0vYRZp4+6NrgTHlJmG3zGXuGZ4d5813I9e7bhRoOjdv
Q7W4UZTdej9vfVUFEeXujfDeL8WhJrQ56JPBl978qPXmZX/1ujax6qqhzpJiEdzz
WN1lROJ5Yg//qOG9d01lM1DAtoPxJLRPDQ1uYuGXyuiaT0lvWYcStkVrOBYO4C+D
LJB0IaMo+xq8t/P+bw0i4KPQXufsSccVOCXWraoolKy2qcHbQts9s0GLyF4fWLbp
K2FQVR03znDhnMuMjgyfUDDbqSJI2jEpZanMPkALD1WUV+wiwF3xuYJEj/Wjgbo6
f2x5uhxb9hFAGsLdQyCC74IOtxbc8hMveCpi+YRr8nQIkSS9yHDxMb6m8THD2GdO
T5Kq1gIJfaB8ZK5GEBFppUHMHivI47ePC6swRfR4WFJy59KMcHm8GX8VMkqQ43LE
jfk1X6fiSTBN0gFcRf5LUJBZWHFcjKdLGa1u+l5SCZpgSfApKJBXhPVdSlqccKKG
uXLOnwfjv0upv+24sSSCvBn5cgSpGW2V0rJvRfi9DGKPL1lkVPaLFytKiLA8Fj//
AFYEFhPXtFfxB+7KvUyQ2PMESm3cNGB6yN80j6jnB8SVvRVy0N3dUCzgw4omwaeu
/AvhNm/i30It4VkwYQXjb2B919jpDMjhMyN3LEzcRGlpJfrG8JasDYEwBNa9Hdm9
VDqL7zD4MHlTmYIC9hOKLqVuUQw3omqtWBsY6FLOkL/hJZXSnDmPum9FWRFqC8Cn
bnKBNc/I80oeqy2DzujFxtuSm86lh4XBNzwXEidNGk3Q/tnR7R+RZg==
-----END RSA PRIVATE KEY-----
"